# Siddhi_HelloWorld

Siddhi_HelloWorld/: .classpath  .project  pom.xml  testng.xml
Siddhi_HelloWorld/src/test/java/de/tec/data/euro/hello/siddhi/: TimeBatchWindowTestCase.java
